Test stoken_aca , Zorro 2.502

Simulated account   AssetsFix 
Bar period          24 hours (avg 2088 min)
Total processed     6400 bars
Test period         2006-02-28..2022-09-02 (4157 bars)
Lookback period     252 bars (73 weeks)
Montecarlo cycles   200
Simulation mode     Realistic 
Capital invested    100000$

Gross win/loss      164107$-14769$, +195695.8p, lr 154501$
Average profit      9046$/year, 754$/month, 34.79$/day
Max drawdown        -4652$ 3.1% (MAE -20349$ 13.6%)
Total down time     1% (TAE 90%)
Max down time       25 weeks from Jun 2018
Max open margin     50862$
Max open risk       1016$
Trade volume        1117364$ (67681$/year)
Transaction costs   -126$ spr, 109$ slp, 0$ rol
Capital required    21194$

Number of trades    131 (8/year)
Percent winning     81.7%
Max win/loss        11686$ / -3713$
Avg trade profit    1140$ 1493.9p (+2009.8p / -806.4p)
Avg trade slippage  0.83$ 1.1p (+1.6p / -1.3p)
Avg trade bars      333 (+158 / -85)
Max trade bars      2140 (620 weeks)
Time in market      1050%
Max open trades     8
Max loss streak     5 (uncorrelated 3)

Annual growth rate  5.69% (ROI 9.05%)
Profit factor       11.11 (PRR 8.34)
Reward/Risk ratio   32.1
Sharpe ratio        0.75 (Sortino 0.70)
R2 coefficient      0.900
Ulcer index         3.8%
Scholz tax          39388 EUR

Year Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Total
2006       0   3   3  -2  -1   3   1  -1   4   5  -2   +14
2007   4  -1  -1   2   0  -4  -2   1   4   3  -1   2    +7
2008   3   2  -1  -3  -1   2  -0  -1   0  -1   8   6   +13
2009  -5  -1   2  -3  -2  -1   2   4   2  -1   6  -0    +3
2010  -2   3   3   3  -2  -2   2   0   4   3   0   3   +15
2011  -0   3  -0   4  -0  -2   2   0  -6   3  -0  -1    +2
2012   3   0   1   0  -3   1   1   0  -0  -1   0   0    +5
2013   1   1   1   3  -2  -1   1  -2   1   2  -1   0    +4
2014   1   2   0   1   1   1  -0   2  -2   3   2   1   +13
2015   2  -1   0  -1  -0  -2   2  -2   0   2  -0  -0    +0
2016  -0  -0   2   0  -0   3   2  -1  -0  -2  -1   1    +2
2017   0   1  -0   0   0   1   0   1  -0   0   1   0    +6
2018  -0  -1  -0  -0   0  -0   0   1  -1  -2   1  -2    -4
2019   2  -0   2  -0   0   2   0   1   0   1  -0   1   +10
2020   1  -2  -2   1   0   0   2   0  -1  -1   0   2    +1
2021  -1   0   1   2   0   1   2   1  -2   2  -0   2    +9
2022  -2  -1   1  -2  -1  -1   1  -2   2                -5

Portfolio analysis  OptF  ProF  Win/Loss   Wgt%

GLD-US avg          ----  5.96   16/9      22.5  
IEF-US avg          ----  40.02   21/3      8.5  
SPY-US avg          ----  8.94   25/6      24.3  
TLT-US avg          ----  6.63   16/3      10.1  
VNQ-US avg          ----  122.57   29/3    34.6  

GLD avg             ----  6.15   32/12     32.6  
SPY avg             ----  9.49   34/9      27.8  
VNQ avg             ----  140.16   41/3    39.6  

GLD-US:GLD:L        ----  5.96   16/9      22.5  
IEF-US:SPY:L        ----  17.10    9/3      3.5  
IEF-US:VNQ:L        ----  ++++   12/0       5.0  
SPY-US:SPY:L        ----  8.94   25/6      24.3  
TLT-US:GLD:L        ----  6.63   16/3      10.1  
VNQ-US:VNQ:L        ----  122.57   29/3    34.6  
